<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controllers.ProfilePub">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imguser"
        android:layout_width="154dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/images"
        app:civ_border="false" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Haythem Boudokhane"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroud" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/darkGray"
            android:text="General Informations"
            android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroud" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/darkGray"
            android:text="Contact:"
            android:textSize="20sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>