# MiniProjet

API/: index.js  index.rar  package-lock.json  package.json
MiniProjet/: build.gradle  settings.gradle
MiniProjet/app/: build.gradle
MiniProjet/app/src/androidTest/java/com/example/miniprojetandroid/: ExampleInstrumentedTest.java
MiniProjet/app/src/main/: AndroidManifest.xml
MiniProjet/app/src/main/java/com/example/miniprojetandroid/: MainActivity.java
MiniProjet/app/src/main/java/com/example/miniprojetandroid/Controllers/: DetailEvent.java  LoginActivity.java  MenuActivity.java  Profile.java  ProfilePub.java  RegisterActivity.java  test.java
MiniProjet/app/src/main/java/com/example/miniprojetandroid/Entities/: CampEvent.java  LoginResponse.java  User.java  pubAdapter.java
MiniProjet/app/src/main/java/com/example/miniprojetandroid/Retrofit/: INodeJS.java  RetrofitClient.java
MiniProjet/app/src/main/java/com/example/miniprojetandroid/storage/: PrefConfig.java
MiniProjet/app/src/main/res/drawable/: black_gradient.xml  black_gradient0.xml  btn_jaime_style.xml  gradient_bg.xml  gradient_bg0.xml  serachbar.xml
MiniProjet/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  card_item.xml  fragment_detail_event.xml  fragment_profile.xml  fragment_profile_pub.xml  fragment_test.xml  register_activity.xml
MiniProjet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MiniProjet/gradle/wrapper/: gradle-wrapper.properties
ProjetIOS/: Podfile
ProjetIOS/ProjetIOS/: AcceuilViewController.swift  AppDelegate.swift  ChatViewController.swift  DetailsContainerViewController.swift  FavoriteViewController.swift  Info.plist  LoginViewController.swift  RegisterViewController.swift  SceneDelegate.swift  credentials.plist
ProjetIOS/ProjetIOS.xcodeproj/: project.pbxproj
ProjetIOS/ProjetIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ProjetIOS/ProjetIOS.xcworkspace/: contents.xcworkspacedata
ProjetIOS/ProjetIOS/Article/: AddArticleViewController.swift  ArticleDetailsViewController.swift  ArticleLocationViewController.swift  ArticleLouerViewController.swift  ArticleVenteViewController.swift  ArticleViewController.swift  FavoriteArticlesViewController.swift  MyArticlesViewController.swift
ProjetIOS/ProjetIOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ProjetIOS/ProjetIOS/Event/: AddEventViewController.swift  ArticleVendreViewController.swift  DetailsEventContainerViewController.swift  EventDetailsViewController.swift  EventViewController.swift  FavoriteEventsViewController.swift  MyEventsViewController.swift
(+27 files in other folders)
